<!DOCTYPE html>
<html>

<head>
    <title>Shop7</title>

     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css'>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.css">
    <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>

    <style type="text/css">

body {
    background-color: #6200EA;
    color: #000;
    overflow-x: hidden;
}

.card {
    margin: auto;
    padding: 20px;
    border-radius: 15px;
    margin-top: 50px;
    margin-bottom: 50px;
}

fieldset.active {
    display: block !important;
}

fieldset {
    display: none;
}

.pic0 {
    width: 400px;
    height: 500px;
    margin-left: 85px;
    margin-right: auto;
    display: block;
}

.product-pic {
    padding-left: auto;
    padding-right: auto;
    width: 100%;
}

.thumbnails {
    position: absolute;
}

.fit-image {
    width: 100%;
    object-fit: cover;
}

.tb {
    width: 62px;
    height: 62px;
    border: 1px solid grey;
    margin: 2px;
    opacity: 0.4;
    cursor: pointer;
}

.tb-active {
    opacity: 1;
}

.thumbnail-img {
    width: 60px;
    height: 60px;
}

@media screen and (max-width: 768px) {
    .pic0 {
        width: 250px;
        height: 350px;
    }
}

    </style>

</head>

<body>

<div class="container-fluid px-sm-1 py-5 mx-auto">
    <div class="row justify-content-center">
        <div class="d-flex">
            <div class="card">
                <div class="d-flex flex-column thumbnails">
                    <div id="f1" class="tb tb-active">
                        <img class="thumbnail-img fit-image" src="https://i.imgur.com/wL1uRBk.jpg">
                    </div>
                    <div id="f2" class="tb">
                        <img class="thumbnail-img fit-image" src="https://i.imgur.com/3NusNP2.jpg">
                    </div>
                    <div id="f3" class="tb">
                        <img class="thumbnail-img fit-image" src="https://i.imgur.com/pXUPOVR.jpg">
                    </div>
                    <div id="f4" class="tb">
                        <img class="thumbnail-img fit-image" src="https://i.imgur.com/xX5Qmsa.jpg">
                    </div>
                </div>
                <fieldset id="f11" class="active">
                    <div class="product-pic">
                        <img class="pic0" src="https://i.imgur.com/wL1uRBk.jpg">
                    </div>
                </fieldset>
                <fieldset id="f21" class="">
                    <div class="product-pic">
                        <img class="pic0" src="https://i.imgur.com/3NusNP2.jpg">
                    </div>
                </fieldset>
                <fieldset id="f31" class="">
                    <div class="product-pic">
                        <img class="pic0" src="https://i.imgur.com/pXUPOVR.jpg">
                    </div>
                </fieldset>
                <fieldset id="f41" class="">
                    <div class="product-pic">
                        <img class="pic0" src="https://i.imgur.com/xX5Qmsa.jpg">
                    </div>
                </fieldset>
            </div>
        </div>
    </div>
</div>


<script src = "https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.3/jquery.min.js"></script>

<script type="text/javascript">

$(".tb").hover(function(){
    
    $(".tb").removeClass("tb-active");
    $(this).addClass("tb-active");

    current_fs = $(".active");

    next_fs = $(this).attr('id');
    next_fs = "#" + next_fs + "1";

    $("fieldset").removeClass("active");
    $(next_fs).addClass("active");

    current_fs.animate({}, {
        step: function() {
            current_fs.css({
                'display': 'none',
                'position': 'relative'
            });
            next_fs.css({
                'display': 'block'
            });
        }
    });
});

</script>

</body>
</html>