<!DOCTYPE html>
<html>

<head lang="en">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-156052110-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-156052110-1');
    </script>

    <title>I m Omkar Bailkeri</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="I m Omkar Bailkeri. My website includes My Work as Web Developer and Designer. I have created cool snippets using html, css, bootstrap, jquery and javascript.">

    <!-- CDN links -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css'>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.css">
    <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>

    <!-- Favicon-->
    <link rel="shortcut icon" href="images/logo.png">

    <style type="text/css">

@keyframes slideInFromTop {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes slideInFromBottom {
  0% {
    transform: translateY(30%);
  }
  100% {
    transform: translateY(0);
  }
}

html {
    min-height: 100%;
    width: 100%;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    color: #000 !important;
    height: 100% !important;
    overflow-x: hidden;
    font-family: Bookman Old Style;
    padding-right: 0px !important;
}

a {
    color: inherit;
    text-decoration: none !important;
}

a:hover {
    color: inherit;
}

button {
    box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.5);
}

button:hover {
    box-shadow: none;
}

button:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    outline-width: 0;
}

/*Logo icon*/
.icon {
    width: 45px;
    height: 45px;
    border-radius: 10px;
    box-shadow: 2px 4px 8px #000;
    transition: 1.2s;
}

.icon:hover {
    transform: scale(1.1);
    transition: 1.2s;
}

/*Navbar*/
.navbar {
    z-index: 99;
    position: fixed !important;
    width: 100%;
    padding: 30px 20px 20px;
    transition: 0.8s;
    animation: 1s ease-out 0s 1 slideInFromTop;
}

.navbar-toggler-icon {
    color: #000 !important;
}

.sticky {
    position: fixed !important;
    background: #fff !important;
    width: 100%;
    top: 0;
    padding: 10px;
    transition: 0.8s;
    box-shadow: 1px 1px 4px grey;
}

.navbar-white {
    background-color: rgba(255, 255, 255, 0.4);
    color: #000 !important;
    transition: 0.8s;
}

.nav-item.active, .nav-item.active:hover {
    font-weight: bold;
    border-bottom: 3px solid #000;
    transition: 0.8s;
}

.nav-item {
    font-weight: normal;
    border-bottom: none;
    transition: 0.6s;
    font-size: 18px;
}

.nav-item:hover {
    transform: scale(1.1);
    transition: 0.6s;
}

.headings {
    transition: 0.8s;
}

.headings:hover {
    transition: 0.8s;
    transform: scale(1.1);
    color: red;
}

.sub-heading {
    transition: 0.8s;
}

.sub-heading:hover {
    transition: 0.8s;
    transform: scale(1.1);
}

/*Section 1*/
#sec1 {
    background: url("images/me12.jpg");
    background-attachment: fixed;
    background-position: top left;
    background-size: 100% auto;
    z-index: -10;
    height: 100vh;
    width: auto;
    padding-top: 40vh;
    font-family: cursive;
    color: #000;
    padding-left: 40%;
}

@media screen and (max-width: 910px) {
    #sec1 {
        background-size: auto 100%;
    }
}

.slideBottom {
    animation: 1s ease-out 0s 1 slideInFromBottom;
}

#sec1 h1 {
    font-size: 50px;
    transition: 0.8s;
}

#sec1 h1:hover {
    transform: scale(1.1);
    transition: 0.8s;
}

#sec1 .fa {
    transition: 0.8s;
}

#sec1 .fa:hover {
    transform: rotateZ(360deg);
    transition: 0.8s;
    cursor: pointer;
}

#mypic {
    margin: 20px;
    width: 190px;
    height: 210px;
    box-shadow: 2px 4px 8px #000;
    border-radius: 20px;
    transition: 0.8s;
}

#mypic:hover {
    transform: scale(1.1);
    transition: 0.8s;
}

/*Section 2*/
#sec2 {
    background: url("images/bg-2.jpg");
    background-attachment: fixed;
    background-position: center;
    z-index: -10;
    padding: 20px 10px 30px 10px;
    width: 100%;
    color: #fff;
}

.quotes {
    height: 30px;
    width: 25px;
    padding: 0px 4px 10px 4px;
}

.big-font {
    font-size: 35px;
    color: skyblue;
    padding: auto 8px;
    transition: 0.8s;
}

.big-font:hover {
    color: purple;
    transition: 0.8s;
}

.big-font-1 {
    font-size: 35px;
    color: #304FFE;
    padding: auto 8px;
    transition: 0.8s;
}

.big-font-1:hover {
    color: red;
    transition: 0.8s;
}

.fa-map-marker {
    font-size: 20px;
}

.info {
    transition: 0.6s;
}

.info:hover {
    color: #304FFE;
    transform: scale(1.1);
    transition: 0.6s;
}

/* 20% Transparant block */
.block {
    background-color: rgba(255,255,255,0.2);
    border-radius: 20px;
    padding: 10px 20px;
    transition: 0.8s;
}

.block:hover {
    background-color: rgba(255,255,255,0.1);
    transition: 0.8s;
}

.med-text-1 {
    font-size: 20px;
    color: skyblue;
    font-weight: bold;
}

.med-text-2 {
    font-size: 22px;
    color: #007bff;
    font-weight: bold;
    transition: 0.8s;
}

.med-text-2:hover {
    transition: 0.8s;
    color: purple;
}

#sec2 .block h5 {
    color: skyblue;
    transition: 0.8s;
}

#sec2 .block h5:hover {
    color: #007bff;
    transition: 0.8s;
}

/*Section 3 - Work Experiences*/
#sec3 {
    background: url("images/bg-3-2.jpg");
    background-size: 100% 100%;
    background-attachment: fixed;
    background-position: center;
    z-index: -10;
    padding: 20px 10px 30px 10px;
    width: 100%;
    color: #000;
}

.text-sm {
    font-size: 15px;
}

.company {
    color: purple;
    font-size: 26px;
    font-weight: bold;
    transition: 0.8s;
}

.company:hover {
    color: brown;
    transition: 0.8s;
}

.summary-img {
    transition: 1.0s;
}

.summary-img:hover {
    transition: 1.2s;
    transform: scale(1.1);
}

.modal-content {
    background-color: rgba(0, 0, 0, 0.9);
}

@media (min-width: 576px) {
    .modal-dialog {
        max-width: 80% !important;
    }
}

.modal-content {
    background: none;
    border: none;
}

.modal-backdrop.show.fade {
  background: rgba(0, 0, 0, 1);
  opacity: 0.8;
  backdrop-filter: blur(5px);
}

/*Section 4 - Projects*/
#sec4 {
    background: url("images/bg-3-3.jpg");
    background-size: 100% 100%;
    background-attachment: fixed;
    background-position: center;
    z-index: -10;
    padding: 20px 10px 30px 10px;
    width: 100%;
    color: #fff;
}

.project {
    color: yellow;
    font-size: 26px;
    font-weight: bold;
    transition: 0.8s;
}

.project:hover {
    color: #F8ba37;
    transition: 0.8s;
}

#last-section {
    background-image: url("images/bg-4.jpg");
    background-size: 100% 100%;
    background-attachment: fixed;
    background-position: center;
    background-size: 100% 100vh;
    width: 100%;
    color: #fff;
}

.anchor {
    display: block;
    position: relative;
    top: -75px;
    visibility: hidden;
}

.copyright {
    background-color: #000;
}

.nav-buttons {
    position: fixed;
    right: 5px;
    bottom: 15px;
}

@media screen and (max-width: 1230px) and (min-width: 1030px) {
    #sec1 {
        background-attachment: fixed;
        background-position: top center;
        background-size: 100% 100%;
        width: auto;
        padding-top: 45vh;
    }
}

@media screen and (max-width: 1030px) {
    #sec1 {
        background: url("images/me10.jpg");
        background-attachment: fixed;
        background-position: top left;
        background-size: cover;
        width: auto;
        padding-top: 45vh;
    }

    .nav-buttons {
        display: none !important;
    }

    .reverse {
        flex-direction: column-reverse;
    }
}

@media screen and (max-width: 520px) {
    .navbar {
        background-color: rgba(255, 255, 255, 0.7);
    }

    .nav-item.active, .nav-item.active:hover {
        font-weight: bold;
        border-bottom: none;
        transition: 0.8s;
    }

    .nav-item:hover {
        font-weight: bold;
        transform: none;
        transition: 0s;
    }

    #sec1 {
        background: url("images/me1.jpg");
        background-size: auto 100%;
        height: 100vh;
        width: auto;
        background-attachment: fixed;
        padding-top: 20vh;
    }

    #sec1 h1 {
        font-size: 40px;
    }

    img.summary-img {
        width: 95%;
        height: 220px;
    }

    .reverse {
        flex-direction: column-reverse;
    }
}

@media screen and (max-width: 400px) {
    #full-name {
        display: none;
    }
}

.hideme {
    opacity:0;
}

#overlay{
  position:fixed;
  z-index:99999;
  top:0;
  left:0;
  bottom:0;
  right:0;
  background:rgba(0,0,0,0.95);
  transition: 1s 0.4s;
}
#box {
    background: none;
    position: relative;
    width: 60%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
}
#progress{
  height:5px;
  background:#fff;
  position:absolute;
  border-radius: 50px;
  width:0;                /* will be increased by JS */
  top:50%;
}
#progstat{
  font-size:0.7em;
  letter-spacing: 3px;
  position:absolute;
  top:50%;
  margin-top:-40px;
  width:100%;
  text-align:center;
  color:#fff;
}

    </style>

</head>

<body>

<div id="overlay">
    <div id="box">
        <div id="progstat"></div>
        <div id="progress"></div>
    </div>
</div>

<nav id="navbar-id" class="navbar navbar-expand-md navbar-white">
    <!-- Navbar Brand -->
    <a href="#sec1" class="navbar-brand ml-3">
        <div class="row">
            <img src="images/ob.png" class="icon mx-3">
            <i class="mt-2"><b id="full-name">Omkar Bailkeri</b></i>
        </div>
    </a>
    <!-- Toggle Icon -->
    <button class="navbar-toggler text-secondary" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="fa fa-bars"></span>
    </button>
    <!-- Navbar Links -->
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ml-auto mr-4 pt-3 pt-sm-0">
            <a href="index.html" class="nav-item nav-link mx-3 active">About Me</a>
            <a href="myWork.html" class="nav-item nav-link mx-3">My Work</a>
            <a href="contactMe.php" class="nav-item nav-link mx-3">Contact Me</a>
        </div>
    </div>
</nav>

<div class="mainFocus">
    <!-- Intro Section -->
    <div id="sec1" class="">
        <div class="container text-center slideBottom">
            <h2 class=""><i>Hey, I m</i></h2>
            <h1 class="row justify-content-center"><span class="d-none d-md-block">...</span> Omkar <br class="d-sm-none"> Bailkeri <span class="d-none d-md-block">...</span></h1>
            <h5 class="mt-4">
                <a href="https://in.linkedin.com/in/omkar-bailkeri-6786ab47"><span class="mx-3 fa fa-linkedin"></span></a>
                <a href="https://github.com/obailkeri"><span class="mx-3 fa fa-github"></span></a>
                <a href="https://twitter.com/omkar_bailkeri"><span class="mx-3 fa fa-twitter"></span></a>
            </h5>
        </div>
    </div>

    <!-- About Section -->
    <div class="anchor" id="a2"></div>
    <div class="" id="sec2">
        <div class="container text-center">
            <h3 class="headings pt-5 pb-3 hideme">... About Me ...</h3>
            <div class="row justify-content-center">
                <div class="d-flex mr-md-4 pt-4">
                    <div class="text-center">
                        <img class="hideme" id="mypic" src="images/me.jpg">
                    </div>
                </div>
                <div class="d-flex flex-column text-center my-4 ml-md-5">
                    <h5 class="hideme"><img src="images/quote_open.png" class="quotes"> I am a <span class="big-font"> Software Developer </span> <br> <br class="d-sm-none"> working at <br> <span class="big-font-1"> Barclays</span> <img src="images/quote_close.png" class="quotes"></h5>
                    <div class="text-left mx-auto hideme">
                        <p class="info mb-2 mt-3"><span class="fa fa-map-marker ml-1 mr-2"></span> Pune, Maharashtra, India</p>
                        <p class="info mb-2"><span class="fa fa-envelope mr-2"></span> bailkeri.omkar@gmail.com</p>
                        <p class="info mb-2"><span class="fa fa-phone ml-1 mr-2"></span> +91 7774047389</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container text-center">
            <div class="row mt-4">
                <div class="col-md-7 mb-4 mt-0">
                    <div class="block hideme">
                        <h4 class="mb-3 text-warning sub-heading">... Education ...</h4>
                        <ul class="text-left fa-ul">
                            <li class="mb-4"><span class="fa-li"><i class="fa fa-graduation-cap ml-1 mr-3"></i></span><span class="med-text-1">BE-IT</span> Degree from <span class="med-text-2">Pune Institute of Computer Technology</span> <br>(2017 - 2021)</li>

                            <li class="mb-4"><span class="fa-li"><i class="fa fa-university ml-1 mr-3"></i></span><span class="med-text-1">HSC</span> from <span class="med-text-2">Loyola Jr. College</span> <br> (2015 - 2017)</li>

                            <li class="mb-4"><span class="fa-li"><i class="fa fa-building ml-1 mr-3"></i></span><span class="med-text-1">SSC</span> from <span class="med-text-2">St. Joseph Boys High School</span> <br>(2004 - 2015)</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-5 mt-1">
                    <div class="block hideme">
                        <h4 class="mb-3 text-warning sub-heading">... Certification ...</h4>
                        <ul class="text-left pl-3">
                            <li><h5>NPTEL Programming in Java </h5>Roll No : NPTEL19CS84S42010112 <br> <button data-toggle="modal" data-target="#myModal1" class="btn btn-primary mt-2">VIEW CERTIFICATE</button></li>
                            <div id="myModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" class="modal fade text-center">
                              <div role="document" class="modal-dialog">
                                <div class="modal-content">
                                    <img src="certificate/java-nptel-1.jpg" class="mx-auto my-4" width="90%">
                                    <div class="row justify-content-center">
                                        <button class="btn btn-primary mx-2 px-4 mb-4"><a href="https://nptel.ac.in/noc/"><b>Verify Certificate</b></a></button>
                                        <button data-dismiss="modal" class="btn btn-warning mx-2 px-4 mb-4"><b>Close</b></button>
                                    </div>
                                </div>
                              </div>
                            </div>

                            <li><h5 class="mt-4">CodeChef DSA Foundation </h5> Certificate ID : 3c51d85 <br> Username : obailkeri <br> <button data-toggle="modal" data-target="#myModal2" class="btn btn-primary mt-2">VIEW CERTIFICATE</button></li>
                            <div id="myModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" class="modal fade text-center">
                              <div role="document" class="modal-dialog">
                                <div class="modal-content">
                                    <img src="certificate/ccfdsa.png" class="mx-auto my-4" width="90%">
                                    <div class="row justify-content-center">
                                        <button class="btn btn-primary mx-2 px-4 mb-4"><a href="https://www.codechef.com/certificates/verify"><b>Verify Certificate</b></a></button>
                                        <button data-dismiss="modal" class="btn btn-warning mx-2 px-4 mb-4"><b>Close</b></button>
                                    </div>
                                </div>
                              </div>
                            </div>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="anchor" id="a3"></div>
    <div class="" id="sec3">
        <div class="container text-center">
            <h3 class="headings mt-5 mb-5 hideme">... Work Experience ...</h3>

            <div class="row justify-content-center mb-4">
                <div class="col-lg-7 pb-5 pt-sm-3">
                    <h5 class="hideme"><span class="text-info"><b>Software Developer</b></span> at <span class="company">Barclays</span></h5>
                    <p class="text-muted text-sm hideme"><b>Sep 2021</b> to <b>present</b></p>
                    <p class="hideme">Barclays is a British multinational universal bank. It operates as two divisions, Barclays UK and Barclays International. I am currently working in BUK (Barclays UK) division and am a part of NGCB (Next Generation Consumer Banking), Transaction Processing team. We are building a system to power the Credit Card product. </p>
                    <!-- <button data-toggle="modal" data-target="#myModal6" class="btn btn-info mx-2 hideme mt-3">View Certificate</button>
                    <div id="myModal6" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" class="modal fade text-center">
                      <div role="document" class="modal-dialog">
                        <div class="modal-content">
                            <img src="certificate/bbbootstrap-certificate.png" class="mx-auto my-4" width="90%">
                            <div class="row">
                                <button data-dismiss="modal" class="btn btn-warning mx-auto px-4 mb-4"><b>Close</b></button>
                            </div>
                        </div>
                      </div>
                    </div> -->

                    <a href="myWork.html"> <button class="btn btn-primary mx-2 hideme mt-3">My Work</button></a>
                </div>
                <div class="col-lg-5 py-auto">
                    <img class="summary-img hideme" src="images/BarclaysPic.png" style="width: 100%; max-width: 400px; border-radius: 20px;">
                </div>
            </div>

            <hr class="bg-dark my-5 hideme" width="50%">

            <div class="row justify-content-center reverse mt-4 mb-5">
                <div class="col-lg-5 py-auto">
                    <img class="summary-img hideme" src="images/summary2.png" style="width: 100%; max-width: 400px;">
                </div>
                <div class="col-lg-7 pb-5 pt-sm-3">
                    <h5 class="hideme"><span class="text-info"><b>UI Designer <span class="text-dark">&</span> Frontend Web developer Intern</b></span> at <span class="company">Sleefax <span class="text-dark" style="font-size: 18px;">(Anubis Technologies Pvt. Ltd.)</span></span></h5>
                    <p class="text-muted text-sm hideme"><b>Apr 2020</b> to <b>Jun 2020</b></p>
                    <p class="hideme">Sleefax is a startup company which mainly aims at making the printing process smart and easy. You can get your files printed without waiting in long queues. My role included designing the UI and working on frontend.</p>
                    <button data-toggle="modal" data-target="#myModal4" class="btn btn-info mx-2 hideme mt-3">View Certificate</button>
                    <div id="myModal4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" class="modal fade text-center">
                      <div role="document" class="modal-dialog">
                        <div class="modal-content">
                            <embed src="certificate/Internship_Certificate_Sleefax.pdf" class="mx-auto my-4" width="90%" style="height: 620px">
                            <div class="row">
                                <button data-dismiss="modal" class="btn btn-warning mx-auto px-4 mb-4"><b>Close</b></button>
                            </div>
                        </div>
                      </div>
                    </div>

                    <button data-toggle="modal" data-target="#myModal5" class="btn btn-primary mx-2 hideme mt-3">Recommendation Letter</button>
                    <div id="myModal5" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" class="modal fade text-center">
                      <div role="document" class="modal-dialog">
                        <div class="modal-content">
                            <embed src="certificate/Recommendation_letter_Sleefax.pdf" class="mx-auto my-4" width="90%" style="height: 620px">
                            <div class="row">
                                <button data-dismiss="modal" class="btn btn-warning mx-auto px-4 mb-4"><b>Close</b></button>
                            </div>
                        </div>
                      </div>
                    </div>

                    <a href="myWork.html"> <button class="btn btn-info mx-2 hideme mt-3">My Work</button></a>
                </div>
            </div>

            <hr class="bg-dark my-5 hideme" width="50%">

            <div class="row justify-content-center mb-4">
                <div class="col-lg-7 pb-5 pt-sm-3">
                    <h5 class="hideme"><span class="text-info"><b>Frontend Web developer Intern</b></span> at <span class="company">BBBootstrap</span></h5>
                    <p class="text-muted text-sm hideme"><b>Oct 2019</b> to <b>Jan 2020</b></p>
                    <p class="hideme">BBBootstrap is a place where you can find cool snippets for your project. I have created a lot of web snippets during this internship. It is an awesome place to begin your career as a frontend web developer.</p>
                    <button data-toggle="modal" data-target="#myModal3" class="btn btn-info mx-2 hideme mt-3">View Certificate</button>
                    <div id="myModal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" class="modal fade text-center">
                      <div role="document" class="modal-dialog">
                        <div class="modal-content">
                            <img src="certificate/bbbootstrap-certificate.png" class="mx-auto my-4" width="90%">
                            <div class="row">
                                <button data-dismiss="modal" class="btn btn-warning mx-auto px-4 mb-4"><b>Close</b></button>
                            </div>
                        </div>
                      </div>
                    </div>

                    <a href="myWork.html"> <button class="btn btn-primary mx-2 hideme mt-3">My Work</button></a>
                </div>
                <div class="col-lg-5 py-auto">
                    <img class="summary-img hideme" src="images/summary.png" style="width: 100%; max-width: 400px;">
                </div>
            </div>
            
        </div>
    </div>

    <div class="anchor" id="a4"></div>
    <div class="" id="sec4">
        <div class="container text-center">
            <h3 class="headings mt-5 mb-5 hideme">... Projects ...</h3>
            <div class="row justify-content-center">
                <div class="col-lg-7 pb-5 py-sm-3">
                    <h5><span class="project hideme">Event Management Application</span></h5>
                    <p class=" hideme">It is a college level Event Management application which takes care of all the paper work required for organizing any event. It includes getting permissions, booking slots and rooms.</p>
                    <h6 class="text-warning text-left ml-md-5 hideme">Technology Stack</h6>
                    <ul class="text-left ml-md-4 hideme">
                        <li>HTML, CSS, Bootstrap, JS (Frontend)</li>
                        <li>JSP (Backend)</li>
                        <li>MySQL (Database)</li>
                    </ul>

                    <a href="https://github.com/obailkeri/Event-Management"> <button class="btn btn-primary mx-2 hideme">View in Github</button></a>
                </div>
                <div class="col-lg-5">
                    <img class="summary-img mt-2 mt-sm-5 hideme" src="images/project-1.png" style="border-radius: 25px; width: 100%; max-width: 400px;">
                </div>
            </div>

            <hr class="bg-primary mt-5 hideme" width="50%">

            <div class="row justify-content-center mt-5 reverse">
                <div class="col-lg-5">
                    <img class="summary-img mt-2 mt-sm-5 hideme" src="images/isl.jpeg" style="border-radius: 25px; width: 100%; max-width: 400px;">
                </div>
                <div class="col-lg-7 pb-5 py-sm-3">
                    <h5><span class="project hideme">ISL Interpreter</span></h5>
                    <p class="hideme">Indian Sign Language Interpreter is an interface which helps special people like deaf and dumb to easily communuicate with anyone. Our application captures the hand gentures dynamically and converts it to English language.</p>
                    <h6 class="text-warning text-left ml-md-5 hideme">Technology Stack</h6>
                    <ul class="text-left ml-md-4 hideme">
                        <li>CNN</li>
                        <li>Python</li>
                        <li>OpenCV</li>
                    </ul>

                    <a href="https://github.com/obailkeri/ISL-Interpreter"> <button class="btn btn-primary mx-2 hideme">View in Github</button></a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="anchor" id="a5"></div>
<footer id="last-section">
    <div class="row justify-content-left p-5">
        <div class="col-md-6 text-left hideme">
            <p style="font-size: 35px;">Omkar Bailkeri</p>
            <p class="mb-2 mt-3"><span class="fa fa-envelope mr-2"></span> bailkeri.omkar@gmail.com</p>
            <p class="mb-2"><span class="fa fa-phone ml-1 mr-2"></span> +91 7774047389</p>
            <a href="contactMe.php"><button class="btn btn-light mt-3"><b>SEND MESSAGE</b></button></a>
        </div>
        <div class="col-md-3 text-left mt-4 hideme">
            <p style="font-size: 26px;">... Links ...</p>
            <p class="text-sm pl-4"><a href="#a2">About Me</a></p>
            <p class="text-sm pl-4"><a href="#a3">Work Exeprience</a></p>
            <p class="text-sm pl-4"><a href="#a4">Projects</a></p>
        </div>
        <div class="col-md-3 text-left mt-4 hideme">
            <p style="font-size: 26px;">... Social ...</p>
            <a class="pl-2" href="https://in.linkedin.com/in/omkar-bailkeri-6786ab47"><span class="mr-3 fa fa-linkedin"></span></a>
            <a class="pl-2" href="https://www.facebook.com/omkar.bailkeri"><span class="mx-3 fa fa-facebook"></span></a>
            <a class="pl-2" href="https://twitter.com/omkar_bailkeri"><span class="mx-3 fa fa-twitter"></span></a>
        </div>
    </div>
    <div class="row justify-content-center copyright">
        <p class="my-3">COPYRIGHT &copy 2020 All Rights Reserved</p>
    </div>
</footer>

<div class="nav-buttons d-none d-md-block">
    <button class="btn btn-dark" id="prev" onclick="prev()"><span class="fa fa-arrow-up"></span></button>
    <button class="btn btn-dark" id="next" onclick="next()"><span class="fa fa-arrow-down"></span></button>
</div>

<!-- Js CDN -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>

<script type="text/javascript">

;(function(){
  function id(v){ return document.getElementById(v); }
  function loadbar() {
    var ovrl = id("overlay"),
        prog = id("progress"),
        stat = id("progstat"),
        img = document.images,
        c = 0,
        tot = img.length;
    if(tot == 0) return doneLoading();

    function imgLoaded(){
      c += 1;
      var perc = ((100/tot*c) << 0) +"%";
      prog.style.width = perc;
      stat.innerHTML = "Loading "+ perc;
      if(c===tot) return doneLoading();
    }
    function doneLoading(){
      ovrl.style.opacity = 0;
      setTimeout(function(){ 
        ovrl.style.display = "none";
      }, 1200);
    }
    for(var i=0; i<tot; i++) {
      var tImg     = new Image();
      tImg.onload  = imgLoaded;
      tImg.onerror = imgLoaded;
      tImg.src     = img[i].src;
    }    
  }
  document.addEventListener('DOMContentLoaded', loadbar, false);
}());

var intro = $('#sec1').offset().top;
var about = $('#a2').offset().top;
var work = $('#a3').offset().top;
work = Math.floor(work);
var project = $('#a4').offset().top;
project = Math.floor(project)
var footer = $('#a5').offset().top;

function prev() {
    var cur = $(window).scrollTop();
    // console.log(cur + " " + about  + " " + work + " " + project);

    if(intro <= cur && about > cur) {
        document.documentElement.scrollTop = intro;
    }
    else if(about <= cur && work > cur) {
        document.documentElement.scrollTop = intro;
    }
    else if(work <= cur && project > cur) {
        document.documentElement.scrollTop = about;
    }
    else if(project <= cur && footer > cur) {
        document.documentElement.scrollTop = work;
    }
    else {
        document.documentElement.scrollTop = project;
    }
}

function next() {
    var cur = $(window).scrollTop();
    // console.log(cur + " " + about  + " " + work + " " + project);

    if(intro <= cur && about > cur) {
        document.documentElement.scrollTop = about;
    }
    else if(about <= cur && work > cur) {
        document.documentElement.scrollTop = work;
    }
    else if(work <= cur && project > cur) {
        document.documentElement.scrollTop = project;
    }
    else if(project <= cur && footer >= cur) {
        document.documentElement.scrollTop = footer;
    }
    else {
        document.documentElement.scrollTop = footer;
    }
}

$(document).ready(function(){

window.onload = function() {myFunction()};
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar-id");

function myFunction() {
    if (window.pageYOffset >= 10) {
        navbar.classList.add("sticky");
    } else {
        navbar.classList.remove("sticky");
    }
}

    /* Every time the window is scrolled ... */
    $(window).scroll( function() {
    
        /* Check the location of each desired element */
        $('.hideme').each( function(i){
            
            var bottom_of_object = $(this).offset().top + $(this).outerHeight();
            var top_of_object = $(this).offset().top;
            var bottom_of_window = $(window).scrollTop() + $(window).height();
            var top_of_window = $(window).scrollTop();
            
            /* If the object is completely visible in the window, fade it it */
            if( bottom_of_window >= top_of_object && bottom_of_object >= top_of_window){
                $(this).addClass("slideBottom");
                $(this).removeClass("hideme");
            }
            
        }); 
    
    });

    $(window).on('load', function() {
    
        /* Check the location of each desired element */
        $('.hideme').each( function(i){
            
            var bottom_of_object = $(this).offset().top + $(this).outerHeight();
            var top_of_object = $(this).offset().top;
            var bottom_of_window = $(window).scrollTop() + $(window).height();
            var top_of_window = $(window).scrollTop();
            
            /* If the object is completely visible in the window, fade it it */
            if( bottom_of_window >= top_of_object && bottom_of_object >= top_of_window){
                $(this).addClass("slideBottom");
                $(this).removeClass("hideme");
            }
            
        }); 
    
    });

});

</script>

</body>
</html>