<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SHQE7BQMZT"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-SHQE7BQMZT');
    </script>

    <title>My Work - I m Omkar Bailkeri</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="Portfolio Website. Hi! I am Omakr Bailkeri. My website includes my professional journey details and some of my work as Software Engineer. I have experience working on SpringBoot, Java, AWS, C++, html, css, bootstrap, jquery and javascript.">

    <!-- CDN links -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css'>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.css">
    <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>

    <link rel="canonical" href="https://omkarbailkeri.com/myWork.html"/>

    <!-- Favicon-->
    <link rel="icon" href="images/logo.png">

    <style type="text/css">

@keyframes slideInFromTop {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes slideInFromBottom {
  0% {
    transform: translateY(30%);
  }
  100% {
    transform: translateY(0);
  }
}

html {
    min-height: 100%;
    width: 100%;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    background-color: #eeeeee;
    color: #000 !important;
    width: 100% !important;
    overflow-x: hidden;
    font-family: Bookman Old Style;
    padding-right: 0px !important;
}

a {
    color: inherit;
    text-decoration: none !important;
}

a:hover {
    color: inherit;
}

button {
    box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.5);
}

button:hover {
    box-shadow: none;
}

button:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    outline-width: 0;
}

/*Logo icon*/
.icon {
    width: 45px;
    height: 45px;
    border-radius: 10px;
    box-shadow: 2px 4px 8px #000;
    transition: 1.2s;
}

.icon:hover {
    transform: scale(1.1);
    transition: 1.2s;
}

/*Navbar*/
.navbar {
    z-index: 99;
    position: fixed !important;
    width: 100%;
    padding: 30px 20px 20px;
    transition: 0.8s;
    box-shadow: 1px 1px 4px grey;
    animation: 1s ease-out 0s 1 slideInFromTop;
}

.navbar-toggler-icon {
    color: #000 !important;
}

.sticky {
    position: fixed !important;
    background: #fff !important;
    width: 100%;
    top: 0;
    padding: 10px;
    transition: 0.8s;
}

.navbar-white {
    background-color: rgba(255, 255, 255, 0.9);
    color: #000 !important;
    transition: 0.8s;
}

.nav-item.active, .nav-item.active:hover {
    font-weight: bold;
    border-bottom: 3px solid #000;
    transition: 0.8s;
}

.nav-item {
    font-weight: normal;
    border-bottom: none;
    transition: 0.6s;
    font-size: 18px;
}

.nav-item:hover {
    transform: scale(1.1);
    transition: 0.6s;
}

/*Section 1*/
#sec1 {
    background: url("images/mywork-bg-1.jpg");
    background-attachment: fixed;
    background-position: bottom center;
    background-size: 100% 100%;
    z-index: -10;
    height: 500px;
    width: auto;
    padding-top: 230px;
    color: #fff;
}

#sec1 h1 {
    font-size: 40px;
    transition: 0.8s;
}

#sec1 h1:hover {
    transform: scale(1.1);
    transition: 0.8s;
}

.work-section {
    color: #000;
}

.work-img, .screenshot {
    border-radius: 20px;
    box-shadow: 2px 4px 6px grey;
    transition: 0.8s;
}

.work-img:hover, .screenshot:hover {
    transform: scale(1.05);
    transition: 0.8s;
    cursor: pointer;
}

#last-section {
    background-image: url("images/bg-4.jpg");
    background-attachment: fixed;
    background-position: center;
    background-size: 100% 100vh;
    width: 100%;
    color: #fff;
}

.copyright {
    background-color: #000;
}

@media (min-width: 576px) {
    .modal-dialog {
        max-width: 80% !important;
    }
}

.modal-content {
    background: none;
    border: none;
}

.modal-backdrop.show.fade {
  background: rgba(0, 0, 0, 1);
  opacity: 0.8;
  backdrop-filter: blur(5px);
}

@media screen and (max-width: 1070px) {
}

@media screen and (max-width: 700px) {
    .navbar {
        background-color: rgba(255, 255, 255, 0.9);
    }

    .nav-item.active, .nav-item.active:hover {
        font-weight: bold;
        border-bottom: none;
        transition: 0.8s;
    }

    .nav-item:hover {
        font-weight: bold;
        transform: none;
        transition: 0s;
    }

    img.screenshot {
        height: 170px;
    }

    object {
        height: 80vh;
    }
}

@media screen and (max-width: 400px) {
    #full-name {
        display: none;
    }
}

.slideBottom {
    animation: 1s ease-out 0s 1 slideInFromBottom;
}

.hideme {
    opacity:0;
}

#overlay{
  position:fixed;
  z-index:99999;
  top:0;
  left:0;
  bottom:0;
  right:0;
  background:rgba(0,0,0,0.95);
  transition: 1s 0.4s;
}
#box {
    background: none;
    position: relative;
    width: 60%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
}
#progress{
  height:5px;
  background:#fff;
  position:absolute;
  border-radius: 50px;
  width:0;                /* will be increased by JS */
  top:50%;
}
#progstat{
  font-size:0.7em;
  letter-spacing: 3px;
  position:absolute;
  top:50%;
  margin-top:-40px;
  width:100%;
  text-align:center;
  color:#fff;
}

.pointers {
    text-align: left !important;
}

    </style>

</head>

<body>

<div id="overlay">
    <div id="box">
        <div id="progstat"></div>
        <div id="progress"></div>
    </div>
</div>

<nav id="navbar-id" class="navbar navbar-expand-md navbar-white">
    <!-- Navbar Brand -->
    <a href="index.html" class="navbar-brand ml-3">
        <div class="row">
            <img src="images/ob.png" class="icon mx-3">
            <i class="mt-2"><b id="full-name">Omkar Bailkeri</b></i>
        </div>
    </a>
    <!-- Toggle Icon -->
    <button class="navbar-toggler text-secondary" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="fa fa-bars"></span>
    </button>
    <!-- Navbar Links -->
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ml-auto mr-4 pt-3 pt-sm-0">
            <a href="index.html" class="nav-item nav-link mx-3">About Me</a>
            <a href="myWork.html" class="nav-item nav-link mx-3 active">My Work</a>
            <a href="contactMe.html" class="nav-item nav-link mx-3">Contact Me</a>
        </div>
    </div>
</nav>

<div class="mainFocus">
    <!-- Intro Section -->
    <div id="sec1" class="">
        <div class="container text-center slideBottom">
            <p class="">... What I have done so far ...</p>
            <h1 class="row justify-content-center"><span class="d-none d-md-block">...</span> My Work <span class="d-none d-md-block">...</span></h1>
        </div>
    </div>

    <div id="sec2" class="container">
        <h3 class="text-muted mt-5 text-center">... Software Engineer at Barclays ...</h3>
        <h6 class="text-sm text-muted mb-3 text-center">BUK Next Gen Consumer Banking</h6>
        <div class="row justify-content-center">
            <div class="col-md-7 my-4">
                <h5 class="pb-3 hideme text-center">Arrow Credit Card Product</h5>
                <p class="pointers hideme">
                    <ul>
                        <li>Joined this project during the initial stages of development phase.</li>
                        <li>Worked on some of the critical features like <b>Disputes, Balance Transfer, Financial Adjustment, Recoveries and Bereavement.</b></li>
                        <li>Developed a lambda component for uploading system configs and also correcting any incorrect data.</li>
                        <li><b>Enhanced the ops runbook</b> for replaying the failed events in bulk mode.</li>
                        <li>Recently, in August 2024, we have launched this co-branded Amazon Barclaycard product for the Amazon UK customers.</li>
                        <li>We have successfully processed <b>more than 2 million transactions</b>, with no major issues in the system.</li>
                    </ul>
                </p>
                <div class="text-center"><a href="https://home.barclays/news/press-releases/2024/08/amazon-and-barclays-launch-new-co-branded-credit-card-that-gives/"><button class="btn btn-dark mb-5 hideme"><small>Amazon Barclaycard</small></button></a></div>
            </div>
            <div class="col-md-5 my-5 text-center">
                <img class="work-img hideme" src="images/AmazonBarclaycard.jpg" style="width: 100%; max-width: 400px; border-radius: 20px;">
            </div>
        </div>
    </div>

    <hr class="bg-secondary my-5 hideme" width="50%">

    <div id="sec3" class="container text-center work-section">
        <h3 class="text-muted mt-5">... My work as an Intern ...</h3>
        <h6 class="text-sm text-muted mb-3">Cool frontend snippets</h6>
        <div class="row justify-content-center text-center">
            <div class="col-md-6 my-4">
                <h5 class="pb-4 hideme">Spotlight Login Signup Forms</h5>
                <img data-toggle="modal" data-target="#myModal1" class="mx-auto screenshot hideme mb-4" src="images/capture61.png" width="85%" height="250px;">
                <div id="myModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" class="modal fade text-center">
                    <div role="document" class="modal-dialog">
                    <div class="modal-content" style="background: none; border: none;">
                        <div class="row justify-content-center mx-3">
                            <div id="demo1" style="width: 100%;"></div>
                        </div>
                        <div class="row justify-content-center mt-3">
                            <button data-dismiss="modal" class="btn btn-warning mx-2 px-4 mb-4"><b>Close</b></button>
                        </div>
                    </div>
                    </div>
                </div>
                <button data-toggle="modal" data-target="#myModal1" class="btn btn-primary mb-5 hideme mx-2"><small>Live Preview</small></button>
            </div>
            <div class="col-md-6 my-4">
                <h5 class="pb-4 hideme">Product preview online shopping</h5>
                <img data-toggle="modal" data-target="#myModal2" class="mx-auto screenshot hideme mb-4" src="images/capture30.png" width="85%" height="250px;">
                <div id="myModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" class="modal fade text-center">
                    <div role="document" class="modal-dialog">
                    <div class="modal-content" style="background: none; border: none;">
                        <div class="row justify-content-center mx-3">
                            <div id="demo2" style="width: 100%;"></div>
                        </div>
                        <div class="row justify-content-center mt-3">
                            <button data-dismiss="modal" class="btn btn-warning mx-2 px-4 mb-4"><b>Close</b></button>
                        </div>
                    </div>
                    </div>
                </div>
                <button data-toggle="modal" data-target="#myModal2" class="btn btn-primary mb-5 hideme mx-2"><small>Live Preview</small></button>
            </div>
        </div>

        <div class="row justify-content-center text-center">
            <div class="col-md-6 my-4">
                <h5 class="pb-4 hideme">Form with vertical progressbar</h5>
                <img data-toggle="modal" data-target="#myModal3" class="mx-auto screenshot hideme mb-4" src="images/capture55.png" width="85%" height="250px;">
                <div id="myModal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" class="modal fade text-center">
                    <div role="document" class="modal-dialog">
                    <div class="modal-content" style="background: none; border: none;">
                        <div class="row justify-content-center mx-3">
                            <div id="demo3" style="width: 100%;"></div>
                        </div>
                        <div class="row justify-content-center mt-3">
                            <button data-dismiss="modal" class="btn btn-warning mx-2 px-4 mb-4"><b>Close</b></button>
                        </div>
                    </div>
                    </div>
                </div>
                <button data-toggle="modal" data-target="#myModal3" class="btn btn-primary mb-5 hideme mx-2"><small>Live Preview</small></button>
            </div>
            <div class="col-md-6 my-4">
                <h5 class="pb-4 hideme">Testimonial carousel with form</h5>
                <img data-toggle="modal" data-target="#myModal4" class="mx-auto screenshot hideme mb-4" src="images/capture66.png" width="85%" height="250px;">
                <div id="myModal4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" class="modal fade text-center">
                    <div role="document" class="modal-dialog">
                    <div class="modal-content" style="background: none; border: none;">
                        <div class="row justify-content-center mx-3">
                            <div id="demo4" style="width: 100%;"></div>
                        </div>
                        <div class="row justify-content-center mt-3">
                            <button data-dismiss="modal" class="btn btn-warning mx-2 px-4 mb-4"><b>Close</b></button>
                        </div>
                    </div>
                    </div>
                </div>
                <button data-toggle="modal" data-target="#myModal4" class="btn btn-primary mb-5 hideme mx-2"><small>Live Preview</small></button>
            </div>
        </div>

        <div class="row justify-content-center text-center">
            <div class="col-md-6 my-4">
                <h5 class="pb-4 hideme">Our creative team</h5>
                <img data-toggle="modal" data-target="#myModal5" class="mx-auto screenshot hideme mb-4" src="images/capture8.png" width="85%" height="250px;">
                <div id="myModal5" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" class="modal fade text-center">
                    <div role="document" class="modal-dialog">
                    <div class="modal-content" style="background: none; border: none;">
                        <div class="row justify-content-center mx-3">
                            <div id="demo5" style="width: 100%;"></div>
                        </div>
                        <div class="row justify-content-center mt-3">
                            <button data-dismiss="modal" class="btn btn-warning mx-2 px-4 mb-4"><b>Close</b></button>
                        </div>
                    </div>
                    </div>
                </div>
                <button data-toggle="modal" data-target="#myModal5" class="btn btn-primary mb-5 hideme mx-2"><small>Live Preview</small></button>
            </div>
            <div class="col-md-6 my-4">
                <h5 class="pb-4 hideme">Multiselect Product List</h5>
                <img data-toggle="modal" data-target="#myModal6" class="mx-auto screenshot hideme mb-4" src="images/capture48.png" width="85%" height="250px;">
                <div id="myModal6" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" class="modal fade text-center">
                    <div role="document" class="modal-dialog">
                    <div class="modal-content" style="background: none; border: none;">
                        <div class="row justify-content-center mx-3">
                            <div id="demo6" style="width: 100%;"></div>
                        </div>
                        <div class="row justify-content-center mt-3">
                            <button data-dismiss="modal" class="btn btn-warning mx-2 px-4 mb-4"><b>Close</b></button>
                        </div>
                    </div>
                    </div>
                </div>
                <button data-toggle="modal" data-target="#myModal6" class="btn btn-primary mb-5 hideme mx-2"><small>Live Preview</small></button>
            </div>
        </div>

        <div class="row justify-content-center text-center">
            <div class="col-md-6 my-4">
                <h5 class="pb-4 hideme">Multi-step sign up form</h5>
                <img data-toggle="modal" data-target="#myModal7" class="mx-auto screenshot hideme mb-4" src="images/Capture4.png" width="85%" height="250px;">
                <div id="myModal7" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" class="modal fade text-center">
                    <div role="document" class="modal-dialog">
                    <div class="modal-content" style="background: none; border: none;">
                        <div class="row justify-content-center mx-3">
                            <div id="demo7" style="width: 100%;"></div>
                        </div>
                        <div class="row justify-content-center mt-3">
                            <button data-dismiss="modal" class="btn btn-warning mx-2 px-4 mb-4"><b>Close</b></button>
                        </div>
                    </div>
                    </div>
                </div>
                <button data-toggle="modal" data-target="#myModal7" class="btn btn-primary mb-5 hideme mx-2"><small>Live Preview</small></button>
            </div>
            <div class="col-md-6 my-4">
                <h5 class="pb-4 hideme">Select open hours timing</h5>
                <img data-toggle="modal" data-target="#myModal8" class="mx-auto screenshot hideme mb-4" src="images/capture72.png" width="85%" height="250px;">
                <div id="myModal8" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" class="modal fade text-center">
                    <div role="document" class="modal-dialog">
                    <div class="modal-content" style="background: none; border: none;">
                        <div class="row justify-content-center mx-3">
                            <div id="demo8" style="width: 100%;"></div>
                        </div>
                        <div class="row justify-content-center mt-3">
                            <button data-dismiss="modal" class="btn btn-warning mx-2 px-4 mb-4"><b>Close</b></button>
                        </div>
                    </div>
                    </div>
                </div>
                <button data-toggle="modal" data-target="#myModal8" class="btn btn-primary mb-5 hideme mx-2"><small>Live Preview</small></button>
            </div>
        </div>

        <div class="row justify-content-center text-center">
            <div class="col-md-6 my-4">
                <h5 class="pb-4 hideme">Weather Report</h5>
                <img data-toggle="modal" data-target="#myModal9" class="mx-auto screenshot hideme mb-4" src="images/capture54.png" width="85%" height="250px;">
                <div id="myModal9" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" class="modal fade text-center">
                    <div role="document" class="modal-dialog">
                    <div class="modal-content" style="background: none; border: none;">
                        <div class="row justify-content-center mx-3">
                            <div id="demo9" style="width: 100%;"></div>
                        </div>
                        <div class="row justify-content-center mt-3">
                            <button data-dismiss="modal" class="btn btn-warning mx-2 px-4 mb-4"><b>Close</b></button>
                        </div>
                    </div>
                    </div>
                </div>
                <button data-toggle="modal" data-target="#myModal9" class="btn btn-primary mb-5 hideme mx-2"><small>Live Preview</small></button>
            </div>
            <div class="col-md-6 my-4">
                <h5 class="pb-4 hideme">Form wizard with validation</h5>
                <img data-toggle="modal" data-target="#myModal10" class="mx-auto screenshot hideme mb-4" src="images/capture34.png" width="85%" height="250px;">
                <div id="myModal10" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" class="modal fade text-center">
                    <div role="document" class="modal-dialog">
                    <div class="modal-content" style="background: none; border: none;">
                        <div class="row justify-content-center mx-3">
                            <div id="demo10" style="width: 100%;"></div>
                        </div>
                        <div class="row justify-content-center mt-3">
                            <button data-dismiss="modal" class="btn btn-warning mx-2 px-4 mb-4"><b>Close</b></button>
                        </div>
                    </div>
                    </div>
                </div>
                <button data-toggle="modal" data-target="#myModal10" class="btn btn-primary mb-5 hideme mx-2"><small>Live Preview</small></button>
            </div>
        </div>

        <div class="row justify-content-center text-center my-5">
            <a href="https://bbbootstrap.com/users/omkar-bailkeri83131"><button class="btn btn-dark">View more at BBBootstrap</button></a>
        </div>
    </div>
</div>

<div class="anchor" id="a5"></div>
<footer id="last-section">
    <div class="row justify-content-left p-5">
        <div class="col-md-6 text-left hideme">
            <p style="font-size: 35px;">Omkar Bailkeri</p>
            <p class="mb-2 mt-3"><span class="fa fa-envelope mr-2"></span> bailkeri.omkar@gmail.com</p>
            <p class="mb-2"><span class="fa fa-phone ml-1 mr-2"></span> +91 7774047389</p>
            <a href="contactMe.php"><button class="btn btn-light mt-3"><b>SEND MESSAGE</b></button></a>
        </div>
        <div class="col-md-3 text-left mt-4 hideme">
            <p style="font-size: 26px;">... Links ...</p>
            <p class="text-sm pl-4"><a href="index.html#a2">About Me</a></p>
            <p class="text-sm pl-4"><a href="index.html#a3">Work Exeprience</a></p>
            <p class="text-sm pl-4"><a href="index.html#a4">Projects</a></p>
        </div>
        <div class="col-md-3 text-left mt-4 hideme">
            <p style="font-size: 26px;">... Social ...</p>
            <a class="pl-2" href="https://in.linkedin.com/in/omkar-bailkeri-6786ab47"><span class="mr-3 fa fa-linkedin"></span></a>
            <a class="pl-2" href="https://www.facebook.com/omkar.bailkeri"><span class="mx-3 fa fa-facebook"></span></a>
            <a class="pl-2" href="https://twitter.com/omkar_bailkeri"><span class="mx-3 fa fa-twitter"></span></a>
        </div>
    </div>
    <div class="row justify-content-center copyright">
        <p class="my-3">COPYRIGHT &copy 2020 All Rights Reserved</p>
    </div>
</footer>

<!-- Js CDN -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>

<script type="text/javascript">

;(function(){
  function id(v){ return document.getElementById(v); }
  function loadbar() {
    var ovrl = id("overlay"),
        prog = id("progress"),
        stat = id("progstat"),
        img = document.images,
        c = 0,
        tot = img.length;
    if(tot == 0) return doneLoading();

    function imgLoaded(){
      c += 1;
      var perc = ((100/tot*c) << 0) +"%";
      prog.style.width = perc;
      stat.innerHTML = "Loading "+ perc;
      if(c===tot) return doneLoading();
    }
    function doneLoading(){
      ovrl.style.opacity = 0;
      setTimeout(function(){ 
        ovrl.style.display = "none";
      }, 1200);
    }
    for(var i=0; i<tot; i++) {
      var tImg     = new Image();
      tImg.onload  = imgLoaded;
      tImg.onerror = imgLoaded;
      tImg.src     = img[i].src;
    }    
  }
  document.addEventListener('DOMContentLoaded', loadbar, false);
}());

$(document).ready(function(){

document.getElementById("demo1").innerHTML='<object width="100%" height="700px" data="snippets/spotlight.html"></object>';
document.getElementById("demo2").innerHTML='<object width="100%" height="700px" data="snippets/shop7.html"></object>';
document.getElementById("demo3").innerHTML='<object width="100%" height="700px" data="snippets/registration.html"></object>';
document.getElementById("demo4").innerHTML='<object width="100%" height="700px" data="snippets/form_testimonial.html"></object>';
document.getElementById("demo5").innerHTML='<object width="100%" height="700px" data="snippets/our_team.html"></object>';
document.getElementById("demo6").innerHTML='<object width="100%" height="700px" data="snippets/prodlist.html"></object>';
document.getElementById("demo7").innerHTML='<object width="100%" height="700px" data="snippets/form1.html"></object>';
document.getElementById("demo8").innerHTML='<object width="100%" height="700px" data="snippets/addRow.html"></object>';
document.getElementById("demo9").innerHTML='<object width="100%" height="700px" data="snippets/weather_detailed.html"></object>';
document.getElementById("demo10").innerHTML='<object width="100%" height="700px" data="snippets/website.html"></object>';

window.onload = function() {myFunction()};
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar-id");

function myFunction() {
    if (window.pageYOffset >= 10) {
        navbar.classList.add("sticky");
    } else {
        navbar.classList.remove("sticky");
    }
}

    /* Every time the window is scrolled ... */
    $(window).scroll( function() {
    
        /* Check the location of each desired element */
        $('.hideme').each( function(i){
            
            var bottom_of_object = $(this).offset().top + $(this).outerHeight();
            var top_of_object = $(this).offset().top;
            var bottom_of_window = $(window).scrollTop() + $(window).height();
            var top_of_window = $(window).scrollTop();
            
            /* If the object is completely visible in the window, fade it it */
            if( bottom_of_window >= top_of_object && bottom_of_object >= top_of_window){
                $(this).addClass("slideBottom");
                $(this).removeClass("hideme");
            }
            
        }); 
    
    });

    $(window).on('load', function() {
    
        /* Check the location of each desired element */
        $('.hideme').each( function(i){
            
            var bottom_of_object = $(this).offset().top + $(this).outerHeight();
            var top_of_object = $(this).offset().top;
            var bottom_of_window = $(window).scrollTop() + $(window).height();
            var top_of_window = $(window).scrollTop();
            
            /* If the object is completely visible in the window, fade it it */
            if( bottom_of_window >= top_of_object && bottom_of_object >= top_of_window){
                $(this).addClass("slideBottom");
                $(this).removeClass("hideme");
            }
            
        }); 
    
    });

});

</script>

</body>
</html>